Mouse Ghst wpf/Pages/MainWindow.xaml

<Window x:Class="Mouse_Ghst_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mouse_Ghst_wpf"
        mc:Ignorable="d"
          Background="#333"
        Title="Input Replayer" Height="131" Width="335" Topmost="True">
    <!-- Add drop shadow effect to the window -->
    <Window.Effect>
        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" Opacity="0.5"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Button styles -->
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#555"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderBrush" Value="#777"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#666"/>
                        <Setter Property="BorderBrush" Value="#888"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Button Name="RecordButton" Content="Record" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="75" Click="RecordButton_Click"/>
        <Button Name="StopButton" IsEnabled="False" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="75" Click="StopButton_Click" Grid.Column="1"/>
        <Button Name="ReplayButton" Content="Replay" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="75" Click="ReplayButton_Click" Grid.Column="2"/>

        <Label Content="Replay Amount :" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="1" Grid.Row="2" FontWeight="Bold"/>
        <TextBox Name="ReplayAmountTextBox" Text="1" DataObject.Pasting="TextBoxPasting" TextAlignment="Center" VerticalAlignment="Center" 
                  HorizontalAlignment="Left" Width="75" Margin="10" Grid.Column="1" Grid.Row="2" TextChanged="Replayamount_TextChanged"/>

    </Grid>
</Window>
